========================================
 LINUX ШПАРГАЛКА — ч1.
========================================

🔹 ОСНОВНЫЕ КОМАНДЫ

1. pwd
   - Англ.: print working directory → "распечатать текущую директорию"
   - Что делает: показывает, где ты находишься
   - Пример:
         pwd home/kali
      

2. ls
   - Англ.: list → "список"
   - Что делает: показывает файлы и папки в текущей директории
   - Пример:
         ls (имя папки)
        

3. ls -l
   - Что делает: подробный список
   - Показывает: права, владелец, размер, дата, имя
   - Пример вывода:
        -rw-r--r-- 1 kali kali 220 Apr 5 10:30 файл.txt
        drwxr-xr-x 2 kali kali 4096 Apr 5 10:25 Папка
   - Объяснение:
        - = файл, d = папка
        r = read (чтение), w = write (запись), x = execute (запуск)

4. cd
   - Англ.: change directory → "сменить директорию"
   - Что делает: переходит в указанную папку

   Варианты:
   - cd ИмяПапки    → войти в папку
   - cd ..          → выйти на уровень выше
   - cd /           → перейти в корень системы
   - cd ~ или cd    → вернуться в домашнюю папку
   - cd /etc        → перейти по полному пути

🔹 СТРУКТУРА ФАЙЛОВОЙ СИСТЕМЫ (/)

В Linux всё начинается с одного корня — / (слеш).
Это как ствол дерева, от которого растут ветки-папки.

| Папка   | Расшифровка         | Назначение |
|---------|---------------------|-----------|
| /       | корень              | Главная папка всей системы |
| /home   | домашняя            | Личные папки пользователей: /home/kali, /home/user |
| /etc    | etcetera (и прочее) | Настройки (конфиги) всех программ |
| /bin    | binary              | Основные команды: ls, pwd, cd |
| /sbin   | system binary       | Системные команды (для админа) |
| /var    | variable            | Переменные данные: логи, почта, базы |
| /tmp    | temporary           | Временные файлы (удаляются при перезагрузке) |
| /usr    | user                | Дополнительные программы и утилиты |
| /dev    | device              | Устройства: диски, USB, принтеры |
| /proc   | process             | Информация о процессах (виртуальная папка) |

🔹 ЛОГИКА РАБОТЫ

- Всё в Linux — файлы (даже устройства и процессы).
- Файловая система — иерархическая (как дерево).
- Регистр имеет значение: ls — работает, LS — нет.
- . — текущая папка
- .. — папка на уровень выше
- ~ — домашняя папка пользователя

🔹 ПРИМЕРЫ КОМАНД

$ pwd                    # Узнать, где я
$ ls                     # Посмотреть, что вокруг
$ ls -l                  # Подробный список
$ cd Документы           # Зайти в папку Документы
$ cd ..                  # Выйти обратно
$ cd /etc                # Перейти в системную папку
$ cd ~                   # Быстро домой
$ cd /                   # В корень системы

========================================
Автор tgk : @wannacry_cnannel
========================================







